@font 				: 'Roboto', helvetica, arial, sans-serif; 

@brown-dark			: #291f23;
@brown-dark-mild		: #454245;
@brown-medium 		: #757173;
@brown-light 			: #9a8d7d;
@brown-light-medium 		: #979495;
@brown-light-ultra		: #d4d2d3;

@blue 				: #009acd;



/* ################################ */
/* ############## base ############## */
/* ################################ */

html, body {
	width: 100%;
}
	
body {
	font-family: @font;
	font-size: 13px;
	line-height: 20px;
}

img {
	max-width: none;
}

h2 {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
}

a,
a:link,
a:active,
a:visited {
	color: @blue;
	text-decoration: none;
	transition: color ease 0.2s;
}

	a:hover {
		text-decoration: underline;
	}

a[class*=btn-] {
	display: inline-block;
	padding: 8px 32px;
	border: 2px #fff solid;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 300;
	color: #fff;
	text-transform: uppercase;
	text-shadow: none;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
	transition: background ease 0.2s;
	text-decoration: none;
	margin-top: 10px;
}
a.btn-red {
	background: #cd003f;
}

a.btn-blue {
	background:  @blue;
}

a.btn-red:hover {
	background:  @blue;
}

a.btn-blue:hover {
	background:  #cd003f;
}

.btn-brown,
a.btn-brown {
	display: inline-block;
	padding: 8px 32px;
	border: none;
	border-radius: 4px;
	background: @brown-dark;
	font-size: 14px;
	font-weight: 300;
	color: #fff;
	text-transform: uppercase;
	text-shadow: none;
	box-shadow: none;
	transition: background ease 0.2s;
	text-decoration: none;
}

.btn-brown:hover,
a.btn-brown:hover {
	background:  @blue;
}

.horLine {
	width: 100%;
	height: 0;
	border-top: 1px #fff solid;
	opacity: 0.35;
	margin: 25px 0;
}

/* ################################ */
/* ############# header ############# */
/* ################################ */

header {
	width: 100%;
	min-width: 960px;
	background: @brown-dark url(../img/headerBG.png) repeat-x left 70px;
	height: 90px;
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	z-index: 10;
}

	header .headerLogo  a {
		display: block;
		margin: 22px 0 0 -10px;
	}

	nav ul {
		list-style-type: none;
		margin: 45px 0 0 0;
		padding: 0;
	}

		nav ul li {
			display: inline-block;
			zoom: 1;
			*display: inline;
			margin: 0 0 0 50px;
			height: 45px;
		}

		nav ul li:first-child {
			margin-left: 0;
		}

		nav ul li.selected {
			background: transparent url(../img/navArrow.png) no-repeat center bottom;
		}

			nav ul li a,
			nav ul li a:link,
			nav ul li a:active,
			nav ul li a:visited {
				color: @brown-light-medium;
				text-decoration:  none;
				text-transform: uppercase;
				font-size: 14px;
			}

			nav ul li a:hover {
				color: @blue;
			}

/* ################################ */
/* ########### prodMenu ############ */
/* ################################ */

#prodMenu {
	width: 100%;
	height: 150px;
	background: #fff;
	top: -60px;
	position: fixed ;
	z-index: 5;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

#prodSlider {
	width: 800px;
	margin: 0 auto;
	display: block;
}

	#prodSlider ul {
		margin: 10px 0;
	}

		#prodSlider .flex-viewport {
			z-index: 1;
		}

			#prodSlider ul.slides li {
				display: none;
				overflow: hidden;
				height: 130px;
				width: 158px;
				border-left: 1px transparent solid;
				border-right: 1px #e9e8e9 solid;
			}

			#prodSlider ul.slides li.border {
				border-left: 1px #e9e8e9 solid;	
			}

				#prodSlider ul.slides li a {
					display: block;
					height: 130px;
					width: 158px;
					color: #757173;
					text-transform:  uppercase;
					font-size: 11px;
					font-weight: 600;
					text-decoration:  none;
				}

					#prodSlider ul.slides li a .prodIcon {
						height: 60px;
						width: 60px;
						display: block;
						margin: 20px auto 0;
						opacity: 0.2;
					}

					#prodSlider ul.slides li a .title {
						margin-top: 10px;
						text-align: center;
						color: #757173;
					}
						
					#prodSlider ul.slides li a .prodIcon,
					#prodSlider ul.slides li a .title {
						transition: all ease-in-out 0.2s;
					}
						
						#prodSlider ul.slides li a:hover .prodIcon,
						#prodSlider ul.slides li a:hover .title {
							opacity: 1;
							color: @brown-dark;	
						}

	#prodSlider .flex-direction-nav {
		position: absolute;
		width: 940px;
		margin: -100px 0 0 -70px;
		list-style-type: none;
		height: 0px;
		overflow: visible;
		z-index: 0;
	}

		#prodSlider .flex-direction-nav li {
			display: inline-block;
			zoom: 1;
			*display: inline;
			width: 50%;
			text-align: right;
			height: 0;
			overflow: visible;
		}

		#prodSlider .flex-direction-nav li:first-child {
			text-align: left;
		}

			#prodSlider .flex-direction-nav li a {
				display: inline-block;
				zoom: 1;
				*display: inline;
				height: 40px;
				width: 40px;
				opacity: 0.45;
				transition: all ease-in-out 0.2s;
			}

			#prodSlider .flex-direction-nav li a:hover {
				opacity: 1;
			}

			#prodSlider .flex-direction-nav li a.flex-prev {
				background: transparent url(../img/productArrows.png) no-repeat 0 0;
			}

			#prodSlider .flex-direction-nav li a.flex-next {
				background: transparent url(../img/productArrows.png) no-repeat -50px 0;
			}


/* ################################ */
/* ########### marginTop ############ */
/* ################################ */


#marginTop {
	position: relative;
	display: block;
	clear: both;
	height: 90px;
	width: 100%;
}

/* ################################ */
/* ############# Slider ############## */
/* ################################ */

#sliderWrapper {
	position: relative;
	min-width: 940px;
	max-width: 1280px;
	height: 410px;
	margin: 0 auto 0 auto;
	overflow: hidden;
}

#slider {
	position: absolute;
	left: 50%;
	margin-left: -640px;
	width: 1280px;
	height: 410px;
}

	#slider ul {
		margin: 0;
	}

		#slider ul li {
			display: none;
			height: 365px;
			text-align: center;
			padding-top: 65px;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
			color: #ffffff;
			text-transform: uppercase;
			position: relative;
		}

			#slider ul li .overlay {
				position: absolute;
				display: block;
				width: 100%;
				height: 300px;
				top: 45px;
				background: transparent url(../img/black25.png) repeat;
				z-index: 0;
			}

			#slider ul li .container {
				position: relative;
				z-index: 1;
			}

				#slider ul li .content {
					display: inline-block;
					width: auto;
					margin: 0 auto;
					position: relative;
				}

					#slider ul li .stamp {
						position: absolute;
						width: 242px;
						height: 283px;
						background: transparent url(../img/stamp01.png) no-repeat 0 0;
						left: -272px;
					}

					#slider ul li .line01,
					#slider ul li .line03 {
						font-size: 18px;
						font-weight: 400;
						margin-bottom: 15px;
					}

					#slider ul li .line02 {
						font-size: 38px;
						font-weight: 400;
						margin-bottom: 30px;
					}

					#slider ul li table {
						margin-bottom: 25px;
					}

#slider ol {
	background: transparent;
	position: absolute;
	left: 50%;
	margin-left: -470px;
	width: 940px;
	 bottom: 10px;
	 z-index: 3;
	 list-style-type: none;
	 text-align: center;
}

	#slider ol li {
		display: inline-block;
		zoom: 1;
		*display: inline;
	}

	#slider ol li a {
		display: block;
		width: 12px;
		height: 12px;
		margin-left: 15px;
		overflow: hidden;
		line-height: 9999;
		background: #fff;
		border: 2px #fff solid;
		border-radius: 500px;
		opacity: 0.70;
		cursor: pointer;
		transition: all ease 0.2s;
	}

	#slider ol li:first-child a {
		margin-left: 0;
	}

		#slider ol li a:hover,
		#slider ol li a.flex-active {
			background: @blue;
			opacity: 1;
		}

/* ################################ */
/* ############# Sitemap ############ */
/* ################################ */

#sitemap {
	min-width: 940px;
	max-width: 1280px;
	margin: 0 auto;
	background: @brown-dark;
	padding: 40px 0;
	color: #fff;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 33px;
}

	#sitemap .span4 .prodCat {
		margin-top: 34px;		
	}

	#sitemap .span4 .prodCat:first-child {
		margin: 0;
	}

		#sitemap .span4 a,
		#sitemap .span4 a:link,
		#sitemap .span4 a:active,
		#sitemap .span4 a:visited {
			display: block;
			color: @brown-light;
			text-transform: none;
			text-decoration: none;
		}

		#sitemap .span4 a:hover {
			color: @blue;
		}

/* ################################ */
/* ############## Footer ############ */
/* ################################ */

footer {
	height: 70px
}

	footer .indrabv {
		text-transform: uppercase;
		font-size: 14px;
	}

	footer span {
		display: inline-block;
		margin-left: 60px;
	}

	footer span:first-child {
		margin: 0;
	}

		footer span a,
		footer span a:link,
		footer span a:active,
		footer span a:visited {
			font-size: 14px;
			color: @brown-dark;
			text-decoration: none;
			line-height: 70px;
		}

		footer span a:hover {
			color: @blue;
		}

		footer .span3 {
			text-align: right;
		}


/* ################################ */
/* ############## Blocks ############ */
/* ################################ */

.block {
	display: block;
	max-width: 1280px;
	min-width: 940px;
	background: #fff;
	min-height: 380px;
	margin: 10px auto 0 auto;
	padding-bottom: 20px;
	overflow-x: hidden;
	position: relative;
	font-weight: 300;
}

	.block > .blockContent {
		display: block;
		width: 1280px;
		height: auto;
		left: 50%;
		margin-left: -640px;
		position: absolute;
	}

		.block .blockLeft {
			display: block;
			float: left;
			width: 640px;
			min-height: 380px;
		}

		.block .blockRight {
			display: block;
			float: left;
			width: 640px;
			min-height: 380px;
			position: relative;
		}

	.block h2 {
		color: @blue;
		font-weight: 600;
	}

	.block.light {
		color: @brown-light-ultra;
	}

	.block.dark {
		color: @brown-dark;
	}

/* ########## dummyStamp ########## */

.block > .stamp {
	display: block;
	height: auto;
	width: 130px;
	position: absolute;
	z-index: 1;
}

	.block > .stamp.stampLeft {
		left: 20px;
		top: 20px;
	}

	.block > .stamp.stampRight {
		right: 20px;
		top: 20px;
	}


/* ############# arrows ########### */

.block .arrowLeft {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid #21191c; 
	position: absolute;
	left: -10px;
	top: 50%;
	margin-top: -10px;
}

.block .arrowDown {
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent; 
	border-top:10px solid #21191c; 
	position: absolute;
	bottom: -10px;
	left: 150px;
}

/* ############# 3/4 Column ############# */

.block.call2action  {
	margin-top: 40px;
	min-height: auto;
	text-align: center;
	color: @brown-light;
	font-weight: 300;
}

	.block.call2action img {
		margin-bottom: 20px;
	}

/* ############# newsletter ############# */

.block.newsletter {
	padding-top: 40px;
	padding-bottom: 30px;
	min-height: auto;
	color: @brown-light-ultra;
	font-size: 15px;
	font-weight: 300;
}

	.block.newsletter h2 {
		color: #fff;
		font-size: 28px;
		text-transform: uppercase;
		font-weight: 400;
	}

	.block.newsletter .signup {
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
		color: @brown-dark;
	}

	.block.newsletter form {
		margin: 0;
		padding: 0;
	}

		.block.newsletter form input {
			border: none;
			box-shadow: none;
			color: @brown-dark;
			padding: 10px 12px;
			width: 196px;
		}

			.block.newsletter form input::-webkit-input-placeholder { /* WebKit browsers */
			    color: @brown-dark;
			}
			.block.newsletter form input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color: @brown-dark;
			}
			.block.newsletter form input::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color: @brown-dark;
			}
			.block.newsletter form input:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color: @brown-dark;
			}

		.block.newsletter form button {
			padding: 10px 15px 11px 15px;
			width: 100%;
			color: @brown-light-ultra;
		}


/* ############## textBlock ############## */

.block.default .blockRight.blockText {
	padding: 20px 180px 20px 60px;
	min-height: 340px;
	width: 400px;
}




